body {
    background-color: rgb(255, 255, 255);
    margin: 0px;
    font-family: "Montserrat", sans-serif; /*Use Google font*/
}

h1 {
    text-align: center; /* Align all header text to center*/
}

p {
    text-align: center; /* Align all paragraph text to center*/
}

a {
    color: #000000;
    text-decoration: none; /* Removes all link decorations */
}

.grid-container {
    display: grid;  /* Uses grid for the sections inside the container */
    grid-template-areas: /* Sets the order of grid areas */
    "topnav"
    "home"
    "about"
    "gallery"
    "footer"
    ;
}
.grid-container img { /* Image size inside the container is 100%*/
    width:100%;
}

.topnav {
    grid-area: topnav; /*Tells grid which area topnav is*/
    overflow: hidden;
}

.topnav a {  
    display: none; /*Links are hidden until clicked*/
    color: #000000; /*Link color*/
    text-align: center; 
    box-sizing: border-box; /*Add padding and border together*/
    padding: 0.5rem; /*Padding to separate the links*/
    text-decoration: none;
}
  
.topnav a.icon {
    display: block; /*Display specified so the icon shows in mobile view*/
    width:15%; /*Resize icon*/
    padding-left: 1rem; /*padding to position icon*/
}

.topnav.responsive a.icon { /*Responsive is used when the hamburger-icon is clicked*/
    position: absolute;   /*Position absolute, so it's not pushed down by the menu*/
    top: 0px; /*Position at the top left*/
}

.topnav.responsive a { 
    display: block; /*Shows links instead of hiding them*/
    text-align: center;
}

#home {
    justify-content: center; /*Positions grid content to the middle of the page*/
    grid-area: home;
    box-sizing: border-box;
    padding: 1rem;
}

#about {
    justify-content: center;
    grid-area: about;
    padding: 1rem;
}

.header {
    position: relative; /*Reference point for absolutely positioned overlays*/
    display: grid; 
}

.overlay {
    position: absolute; /*Positions overlay absolutely compared to header */
    width: 100%; /*Covers 100% of header*/
    height: 100%;
    /*Gradient to make text more readable*/
    background: linear-gradient(0deg, #00000088 30%, #ffffff44 100%); 
}

.header h1{
    position: absolute;  /*Positions header text absolutely compared to header */
    top: 80%; 
    left: 50%;
    transform: translate(-50%, -50%);  /*Center header text*/
    color: white;
    font-size: 3.5em; /*Font size*/
}

.quote {
    text-align: center;
    font-size: 2.0em;
    font-style: italic; /*Choose italic style for the quote*/
}

footer {
    box-sizing: border-box;
    background-color: rgb(44, 44, 44); 
    padding:0.5rem;
    text-align: center;
    color: white;
}

#gallery {
    grid-area: gallery;
    box-sizing: border-box;
    padding: 0.5rem;
    padding-bottom: 3rem;
}

.gallery-images {
    display:grid; /*grid for positioning*/
    grid-template-columns: 1fr 1fr; /*two grid colums*/
    gap: 0.2rem; /*gap between the columns*/
    justify-content: center;
}

.gallery-images img { /*specifies image sizes*/
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 600px) { /*media queries for wide screen*/
    .grid-container { 
      margin: 0 auto; /*Center content*/
      max-width: 900px; /*Allow only third of window size*/
    }
    .header {
        position: relative; 
        display: grid; 
        width:60%; /*Make header smaller*/
        margin: 0 auto;
    }
 
    .topnav {
        height: auto;
        display: grid;
        justify-content: center;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr; /*Three columns on wide screen*/
        padding: 0.5rem;
    }
    
    .topnav a { 
        display: block; /*Show menu links on wide screen*/
        
    }
    
    .topnav a.icon { 
        display: none; /*Hide mobile menu icon on wide screen*/
    }
}
